<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Rotating Navigation</title>
</head>
<body>

    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>Amazing Blog Post</h1>
            <small>Asish George</small>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ea. Et quibusdam sapiente minus dolores repellat. Unde ullam rerum debitis blanditiis, earum atque! Atque similique animi expedita fuga itaque, culpa reprehenderit corporis. Tempora, ipsam deserunt velit ullam rerum repellat quibusdam facere enim nulla voluptatum quasi eligendi pariatur reiciendis suscipit sit culpa, omnis amet praesentium. Eum quisquam voluptate consequuntur modi fugiat laborum a, vero quibusdam hic eligendi voluptas excepturi ex ipsum nam dicta minus magnam quidem sapiente veniam voluptatibus nesciunt! Error consectetur modi suscipit ea unde eum itaque, asperiores, ab perferendis earum accusantium dolorem magnam. Ad facere excepturi numquam odit expedita.</p>
            <h1>Blog Post 2</h1>
            <small>Asish George</small>
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, ea. Et quibusdam sapiente minus dolores repellat.
                Unde ullam rerum debitis blanditiis, earum atque! Atque similique animi expedita fuga itaque, culpa reprehenderit
                corporis. Tempora, ipsam deserunt velit ullam rerum repellat quibusdam facere enim nulla voluptatum quasi eligendi
                pariatur reiciendis suscipit sit culpa, omnis amet praesentium. Eum quisquam voluptate consequuntur modi fugiat
                laborum a, vero quibusdam hic eligendi voluptas excepturi ex ipsum nam dicta minus magnam quidem sapiente veniam
                voluptatibus nesciunt! Error consectetur modi suscipit ea unde eum itaque, asperiores, ab perferendis earum
                accusantium dolorem magnam. Ad facere excepturi numquam odit expedita.</p>
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>

        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>