<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>FAQ</title>
</head>
<body>
    
    <div class="faq-container">
        <h1>Frequently Asked Questions</h1>

        <div class="faq active">

            <h3 class="faq-title">This is the question</h3>
            <p class="faq-text">This is the answer</p>

            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>

            </button>
        </div>

        <div class="faq">
        
            <h3 class="faq-title">This is the question 2</h3>
            <p class="faq-text">This is the answer 2</p>
        
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
        
            </button>
        </div>

        <div class="faq">
        
            <h3 class="faq-title">This is the question 3</h3>
            <p class="faq-text">This is the answer 3</p>
        
            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
        
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>