<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Project</title>
</head>
<body>
    
    <nav id="nav" class="active">

        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Works</a>
            </li><li>
                <a href="#">About</a>
            </li><li>
                <a href="#">Contact</a>
            </li>
        </ul>


        <button id="toggle" class="icon">
            <div class="line line1"></div>
            <div class="line line2"></div>
        </button>
    </nav>

    <script src="script.js"></script>
</body>
</html>