@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;700&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-color: rebeccapurple;
    color:#fff;
    font-family: 'Roboto Mono', sans-serif;
    margin: 0;
    display:flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow:hidden;
}

.counter-container{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 20px 50px;
}

.counter{
    font-size: 60px;
}

@media (max-width: 580px){
    body{
        flex-direction: column;
    }
}