@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-color: #686de0;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow:hidden;
    padding: 20px;
    margin:0;
}

.container{
    background-color: #fff;
    padding: 50px 20px;
    border-radius: 10px;
    text-align: center;
    width:800px;
    max-width:100%;
}

.container h1{
    font-size: 16px;
    color:grey;
    letter-spacing: 2px;
}

.btn{
    background-color: #9f68e0;
    border:none;
    padding: 10px 20px;
    border-radius: 10px;
    font-family: inherit;
    color:#fff;
    font-size: 16px;
}

.btn:focus{
    outline:none;
}

.joke{
    font-size: 26px;
    letter-spacing: 1px;
    line-height: 40px;
    margin: 50px auto;
    max-width: 600px;
}